<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./index.css" />
    <title>The Bicycle Shop | Programming With Ariyan</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <header>
          <h1>The Bicycle Shop</h1>
        </header>
      </nav>

      <div class="bicycleShop">
        <div class="bicycle">
          <div class="bicycle__image">
            <img src="./0.png" alt="Hercules Roadeo A50" />
          </div>
        
          <div class="bicycle__name">
            <a href="./overview.html">Hercules Roadeo A50</a>
          </div>
        
          <div class="bicycle__rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        
          <div class="bicycle__price">
            <p class="current_price">$3000.00</p>
            <p class="old_price">$4000</p>
          </div>
        
          <div class="discount__rate"><p>40% Off</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
