<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Form Validator</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>

     <div class="container">
          <h1>Form Validator</h1>
          <h3 id="message"></h3>
          <form id="form" novalidate>
               <div class="form-group">
                    <label for="name">Full Name</label>
                    <input id="name" type="text" name="name" placeholder="Your Name" required minlength="3" maxlength="100"/> 
               </div>
               <div class="form-group">
                    <label for="email">Email Address</label>
                    <input id="email" type="email" name="email" placeholder="example@gmail.com" required /> 
               </div>

               <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input id="phone" type="tel" name="phone" placeholder="11111-111111" required 
                    pattern="^[0-9]{5}-[0-9]{6}$" /> 
               </div>
               <div class="form-group">
                    <label for="website">Website URL</label>
                    <input id="website" type="url" name="website" placeholder="https://www.google.com/" required /> 
               </div>
               <div class="form-group">
                    <label for="password1">Password</label>
                    <input id="password1" type="password" name="password" placeholder="Create password (Min 8 Characters)" required
                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Please include atleast 1 uppercase character, 1 lowercase character, 1 digit and 1 special characters" /> 
                    
               </div>
               <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input id="password2" type="password" name="confirmPassword" placeholder="Confirm Password" required /> 
               </div>
               
               <button type="submit">Register</button>

          </form>

     </div>



     
     <script src="script.js"></script>
</body>
</html>
