<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Microblog | Programming with Kazi Ariyan</title>
  </head>
  <body class="min-vh-100 p-5 bg-light">
    <div class="container text-dark shadow pb-5 bg-white rounded">
      <div class="add-post-section py-5">
        <h1 id="add-post-title-id" class="add-post-title-class header">
          Add Posts
        </h1>
        <form class="pl-1" id="add-post-form" action="index.php" method="POST">
          <div class="form-group pt-2">
            <label for="add-post">New post</label>
            <input
              type="text"
              class="form-control"
              id="add-post"
              placeholder="Create a post here..."
            />
          </div>

          <div class="button pt-2">
            <input
              type="submit"
              value="ADD POST"
              class="btn btn-success py-2 px-3"
            />
          </div>
        </form>
      </div>

      <div class="posts mb-4">
        <h1 class="header">My Posts</h1>

        <table class="table table-striped my-4 pb-5">
          <tbody>
            <tr>
              <td class="post">post 1</td>
              <td>
                <span class="fa fa-times float-right pr-3"></span>
              </td>
            </tr>
            <tr>
              <td class="post">post 2</td>
              <td>
                <span class="fa fa-times float-right pr-3"></span>
              </td>
            </tr>
            <tr>
              <td class="post">post 3</td>
              <td>
                <span class="fa fa-times float-right pr-3"></span>
              </td>
            </tr>
            <tr>
              <td class="post">post 4</td>
              <td>
                <span class="fa fa-times float-right pr-3"></span>
              </td>
            </tr>
            <tr>
              <td class="post">post 5</td>
              <td>
                <span class="fa fa-times float-right pr-3"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="btn btn-danger btn-block py-2 clear-post">
        Clear All Posts
      </button>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
